
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 60% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 260 73% 45%;
    --primary-foreground: 210 40% 98%;

    --secondary: 260 30% 96%;
    --secondary-foreground: 260 73% 45%;

    --muted: 260 30% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 260 30% 96%;
    --accent-foreground: 260 73% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 260 73% 45%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 260 73% 45%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 260 73% 45%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 260 73% 45%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Custom utility classes for the travel platform */
  .travel-container {
    @apply max-w-7xl mx-auto p-4 sm:p-6 lg:p-8;
  }

  .travel-card {
    @apply bg-white rounded-2xl shadow-md overflow-hidden border border-gray-100;
  }

  .travel-gradient-bg {
    @apply bg-gradient-to-br from-travel-100 to-travel-200;
  }

  .travel-btn-primary {
    @apply bg-travel-700 hover:bg-travel-800 text-white font-medium rounded-lg px-5 py-2.5 transition-all duration-200;
  }

  .travel-input-wrapper {
    @apply relative bg-white rounded-lg border border-gray-200 focus-within:border-travel-500 focus-within:ring-1 focus-within:ring-travel-500 transition-all duration-200;
  }

  .travel-input {
    @apply block w-full px-4 py-3 text-gray-700 bg-transparent border-0 focus:outline-none focus:ring-0;
  }

  .travel-section-title {
    @apply text-2xl font-bold text-gray-800 mb-6;
  }
}
